# common-sms

./: .gitignore  pom.xml
ada-common/: pom.xml
ada-common-annotations/: pom.xml
ada-common-serializer/: pom.xml
ada-common-serializer/src/main/java/com/ada/common/serializer/: ISerializer.java  NettyDecoderHandler.java  NettyEncoderHandler.java
ada-common-serializer/src/main/java/com/ada/common/serializer/engine/: SerializerEngine.java
ada-common-serializer/src/main/java/com/ada/common/serializer/impl/: AvroSerializer.java  DefaultJavaSerializer.java  HessianSerializer.java  JSONSerializer.java  MarshallingSerializer.java  ProtoStuffSerializer.java  ProtocolBufferSerializer.java  ThriftSerializer.java  XmlSerializer.java
ada-common-serializer/src/main/java/com/ada/common/serializer/util/: FDateJsonDeserializer.java  FDateJsonSerializer.java  SerializeType.java
ada-common-serializer/src/main/java/com/adachina/common/serializer/: ISerializer.java  NettyDecoderHandler.java  NettyEncoderHandler.java
ada-common-serializer/src/main/java/com/adachina/common/serializer/engine/: SerializerEngine.java
ada-common-serializer/src/main/java/com/adachina/common/serializer/impl/: AvroSerializer.java  DefaultJavaSerializer.java  HessianSerializer.java  JSONSerializer.java  MarshallingSerializer.java  ProtoStuffSerializer.java  ProtocolBufferSerializer.java  ThriftSerializer.java  XmlSerializer.java
ada-common-serializer/src/main/java/com/adachina/common/serializer/util/: FDateJsonDeserializer.java  FDateJsonSerializer.java  SerializeType.java
ada-common-sms/: pom.xml
ada-common-sms/src/main/java/com/ada/common/sms/config/: AdaSmsConfig.java
ada-common-sms/src/main/java/com/ada/common/sms/constant/: SmsApiMethodConstants.java
ada-common-sms/src/main/java/com/ada/common/sms/entitys/: AbstractAdaSmsReqParam.java  AbstractSmsReqParam.java  AdaReqParam.java  AdaRespParam.java  BaseConParam.java  BaseConnEnvironment.java  WSCAdaSmsReqParam.java  WSCReqParam.java  WSCResp.java  WSCRespContent.java  WSCRespReport.java  WSCRespReportContent.java  WSCRespResult.java  WelinkAdaSmsReqParam.java  WelinkReqParam.java
ada-common-sms/src/main/java/com/ada/common/sms/enums/: MessageServiceEnum.java
ada-common-sms/src/main/java/com/ada/common/sms/environment/: BaseConnEnvironment.java
ada-common-sms/src/main/java/com/ada/common/sms/factory/: MessageServiceFactory.java
ada-common-sms/src/main/java/com/ada/common/sms/params/: AbstractSmsReqParam.java  AdaReqParam.java  AdaRespParam.java  BaseConParam.java  WSCReqParam.java  WelinkReqParam.java
ada-common-sms/src/main/java/com/ada/sms/constant/: SmsApiMethodConstants.java
ada-common-sms/src/main/java/com/ada/sms/enums/: MessageServiceEnum.java
ada-common-sms/src/main/java/com/ada/sms/factory/: MessageServiceFactory.java
ada-common-sms/src/main/java/com/ada/sms/params/: AbstractSmsReqParam.java  AdaReqParam.java  AdaRespParam.java  BaseConParam.java  ContentParam.java  WSCReqParam.java  WSCRespParam.java  WelinkReqParam.java
ada-common-sms/src/main/java/com/ada/sms/service/: AbstractMessageService.java  MessageService.java  WSCMessageServiceImpl.java  WelinkMessageServiceImpl.java
ada-common-sms/src/main/java/com/ada/sms/test/: AdaSmsTest.java  SmsReportTest.java  TestDemo.java  welinkSMSTest.java
ada-common-sms/src/main/java/com/adachina/sms/factory/: MessageServiceFactory.java
ada-common-sms/src/main/java/com/adachina/sms/params/: AdaReqParam.java  AdaRespParam.java  BaseConParam.java  ContentParam.java  WSCReqParam.java  WSCRespParam.java
ada-common-sms/src/main/java/com/adachina/sms/service/: MessageService.java
ada-common-sms/src/main/java/com/adachina/sms/test/: welinkSMSTest.java
ada-common-sms/src/test/resources/: ada-context.properties  spring.xml
ada-common/src/main/java/com/ada/common/constant/: CommonConstants.java
ada-common/src/main/java/com/ada/common/exception/: BaseException.java
ada-common/src/main/java/com/ada/common/util/: AdaResponse.java  ClassHelper.java  CompressUtil.java  DateUtil.java  Properties.java  PropertisConfig.java  ReflectHelper.java  ReflectionUtils.java
ada-common/src/main/java/com/adachina/common/biz/: BaseBiz.java
ada-common/src/main/java/com/adachina/common/constant/: CommonConstants.java
ada-common/src/main/java/com/adachina/common/context/: BaseContextHandler.java
ada-common/src/main/java/com/adachina/common/controller/: BaseController.java
ada-common/src/main/java/com/adachina/common/exception/: BaseException.java
ada-common/src/main/java/com/adachina/common/interceptor/: I18nIntercept.java
ada-common/src/main/java/com/adachina/common/response/: AdaResponse.java
ada-common/src/main/java/com/adachina/common/service/: Query.java
ada-common/src/main/java/com/adachina/common/util/: AdaSpringContextUtil.java  AopTargetUtils.java  CheckUtil.java  ClassHelper.java  ClassUtil.java  CompressUtil.java  Const.java  Crypto.java  DateUtil.java  Download.java  EntityUtils.java  HttpUtils.java  I18nUtils.java  ProjectInfoUtils.java  Properties.java  PropertisConfig.java  ReflectHelper.java  ReflectUtils.java  ReflectionUtils.java  RetryUtils.java  StringHelper.java  Utils.java
ada-sms/: pom.xml
ada-sms/src/main/java/com/adachina/sms/test/: SmsReportTest.java  TestDemo.java
ada-web/: pom.xml
ada-web/src/main/java/com/adachina/web/: WebApplication.java
ada-web/src/main/java/com/adachina/web/biz/: BaseBiz.java  ProductBiz.java
ada-web/src/main/java/com/adachina/web/config/: ApolloRefreshConfig.java  Test2Config.java  Test2Refresh.java  TestConfig.java
ada-web/src/main/java/com/adachina/web/controller/: HelloController.java  ProductController.java
ada-web/src/main/java/com/adachina/web/entity/: Product.java  User.java
ada-web/src/main/java/com/adachina/web/interceptor/: I18nIntercept.java
ada-web/src/main/java/com/adachina/web/mapper/: ProductMapper.java  UserMapper.java
ada-web/src/main/java/com/adachina/web/response/: AdaResponse.java
ada-web/src/main/java/com/adachina/web/util/: AopTargetUtils.java  EntityUtils.java  I18nUtils.java
(+70 files in other folders)
