<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ada.commons</groupId>
	<artifactId>ada-commons</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

	<modules>
		<module>ada-common</module>
		<module>ada-common-job</module>
		<module>ada-common-web</module>
		<module>ada-common-sms</module>
        <module>ada-common-secure</module>
        <module>ada-common-serializer</module>
	</modules>

    <properties>

        <java.version>11</java.version>

        <!--ada-commons-->
        <ada-common.version>0.0.1-SNAPSHOT</ada-common.version>
        <ada-common-secure.version>0.0.1-SNAPSHOT</ada-common-secure.version>
        <ada-common-serializer.version>0.0.1-SNAPSHOT</ada-common-serializer.version>
        <ada-common-job.version>0.0.1-SNAPSHOT</ada-common-job.version>
        <ada-common-web.version>0.0.1-SNAPSHOT</ada-common-web.version>
        <ada-common-sms.version>0.0.1-SNAPSHOT</ada-common-sms.version>

        <!--apache-->
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-codec.version>1.11</commons-codec.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <org.apache.commons.codec.version>1.8</org.apache.commons.codec.version>
        <org.apache.commons.collections.version>3.2.1</org.apache.commons.collections.version>
        <org.apache.commons.io.version>2.4</org.apache.commons.io.version>
        <avro.version>1.8.1</avro.version>
        <libthrift.version>0.9.3</libthrift.version>

        <!--spring-boot-starter-->
        <spring-boot-starter-web.version>2.0.8.RELEASE</spring-boot-starter-web.version>
        <spring-data-redis.version>2.1.5.RELEASE</spring-data-redis.version>
        <joda-time.version>2.9.5</joda-time.version>
        <fastjson.version>1.2.31</fastjson.version>
        <jackson-databind.version>2.9.8</jackson-databind.version>
        <jackson-core.version>2.9.8</jackson-core.version>
        <esotericsoftware.kryo.version>2.10</esotericsoftware.kryo.version>
        <mapper-spring-boot-starter.version>1.1.2</mapper-spring-boot-starter.version>
        <pagehelper-spring-boot-starter.version>1.2.10</pagehelper-spring-boot-starter.version>

        <lombok.version>1.18.6</lombok.version>

        <hessian.version>4.0.38</hessian.version>
        <xstream.version>1.4.10</xstream.version>
        <protostuff-core.version>1.0.9</protostuff-core.version>
        <jboss-marshalling.version>2.0.0.Beta2</jboss-marshalling.version>
        <netty-all.version>4.1.21.Final</netty-all.version>

        <!--jaxb-->
        <jaxb-api.version>2.3.0</jaxb-api.version>
        <jaxb-impl.version>2.3.0</jaxb-impl.version>
        <jaxb-core.version>2.3.0</jaxb-core.version>
        <activation.version>1.1.1</activation.version>

    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--日期格式;默认值:dd.MM.yyyy '@' HH:mm:ss z;-->
                    <dateFormat>yyyyMMddHHmmss</dateFormat>
                    <!-- ".git"文件路径;默认值:${project.basedir}/.git; -->
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <!--是否生成"git.properties"文件;默认值:false;-->
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <!--指定"git.properties"文件的存放路径(相对于${project.basedir}的一个路径);-->
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/conf/git.properties</generateGitPropertiesFilename>

                    <!--git描述配置,可选;由JGit提供实现;-->
                    <gitDescribe>
                        <!--提交操作未发现tag时,仅打印提交操作ID,-->
                        <always>false</always>
                        <!--构建触发时,代码有修改时(即"dirty state"),添加指定后缀;默认值:"";-->
                        <dirty>-dirty</dirty>
                        <forceLongFormat>false</forceLongFormat>
                    </gitDescribe>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>releases</name>
            <url>http://52.82.67.68:8081/repository/maven-releases/</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>snapshots</name>
            <url>http://52.82.67.68:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>
